<head>
  <script language="javascript" type="text/javascript" src="../../lib/p5.js"></script>

  <script language="javascript" type="text/javascript" src="../../lib/p5.sound.js"></script> 

  <script language="javascript" type="text/javascript" src="sketch.js"></script> 

  <style>
  .dndSelect {
    height:80;
    width:480;
    border-style: dashed;
    border-width: 10px;
    background-color:rgb(230,230,230);
    margin-bottom:10px;
    text-align: center;
  }
  </style>
</head>

<body>

  <!-- <div id="fileSelectMethods"> -->
  <div id="container">
    <!--menu-->
    Pick sounds from a menu here:<br />
  <!--   <input type="file" id="menuFiles" name="files[]" multiple style="margin-bottom:10px"/>

    <div id="dndSelect" 
    style="height:80;width:480;border-style: dashed;
          border-width: 10px;background-color:rgb(230,230,230);margin-bottom:10px;">
   -->
    <!--drag and drop-->
  </div>

</body>
